.container{
    min-height: 80vh;
    max-width: 960px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0 auto;
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 200px;
   
}

.divo1{
    font-size: 1.5rem;
    background-color: rgb(56, 138, 185);
    background-clip: border-box;
    text-align: center;
    width: 100px;
    height: 100px;
    padding: 1rem;
}


.firstLeft{
    max-width: 200px;
    max-height: 100px;
    justify-self: normal;
    background-color: rgb(56, 138, 185);
}

.firstCenter{
    min-width: 200px;
    min-height: 100px;
    justify-self: normal;
    background-color: rgb(56, 138, 185);
}

.firstRight{
    min-width: 200px;
    min-height: 100px;
    background-color: rgb(56, 138, 185);
}

.secondLeft{
    min-width: 200px;
    min-height: 100px;
    background-color: rgb(56, 138, 185);
}

.secondCenter{
    min-width: 200px;
    min-height: 100px;
    background-color: rgb(56, 138, 185);
}

.secondRight{
    min-width: 200px;
    min-height: 100px;
    background-color: rgb(56, 138, 185);
}

.wrapper{
    display: grid;
    max-width: 300px;
    margin: 0 auto;
    grid-template-columns: minmax(200, 300px);
    row-gap: 10px;
    column-gap: 10px;
    grid-auto-rows: 100px;  
}

@media(min-width: 500px){
    .wrapper{
        display: grid;
        max-width: 430px;
        margin: 0 auto;
        align-items: center;
        justify-items: center;
        text-align: center;
        grid-template-columns: repeat(2, 200px);
        row-gap: 10px;
        column-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    
    }
}

@media(min-width: 700px){
    .wrapper{
        display: grid;
        max-width: 630px;
        margin: 0 auto;
        align-items: center;
        justify-items: center;
        text-align: center;
        grid-template-columns: repeat(3, 200px);
        row-gap: 10px;
        column-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        
    }
}

    .media {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
        max-width: 300px;
    }
    .media {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: "img content";
      
    }
    
    .media .image {
        grid-area: img;
        background-color: #ffd8a8;
    }
    
    .media .text {
        grid-area: content;
        padding: 10px;
    }

